#DIV MAIN MAIN-PORT DR DR-PORT JOB TIME
[COMMON]
LOG_PATH=/itms/log
FEP_QKEY=19
LOG_QRY=1

[REQ_FEP]
HOST=localhost
PORT=16161

REAL
[TO_FEP]
MAIN_HOST=fepS010
MAIN_PORT=10100
DR_HOST=fepS010
DR_PORT=10200
FEP_PS=BATR21
FEP_SYS_TYPE=E004

[FROM_FEP]
MAIN_HOST=fepS010
MAIN_PORT=10100
DR_HOST=fepS010
DR_PORT=10200
FEP_PS=BATS21
FEP_SYS_TYPE=E004

